Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x1FE8E
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210286019, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBB0  000210068E24 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE90  00021006A225 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFED2990000 ntdll.dll
7FFED0AE0000 KERNEL32.DLL
7FFED0110000 KERNELBASE.dll
7FFED0C40000 USER32.dll
7FFED0020000 win32u.dll
000210040000 msys-2.0.dll
7FFED0DE0000 GDI32.dll
7FFED0890000 gdi32full.dll
7FFED07F0000 msvcp_win.dll
7FFED06F0000 ucrtbase.dll
7FFED18E0000 advapi32.dll
7FFED19A0000 msvcrt.dll
7FFED09B0000 sechost.dll
7FFED1B10000 RPCRT4.dll
7FFED0050000 bcrypt.dll
7FFECF8F0000 CRYPTBASE.DLL
7FFED0080000 bcryptPrimitives.dll
7FFED1790000 IMM32.DLL
